APP_NAME="OMSC IQA ClearVault"
APP_ENV=local
APP_KEY=base64:2KtfUGBI15ulp0wBrW6X6EAsUg9iU5mzGDn0Av2JLY0=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbclearancesystem_0125_copy_profiletest
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=omsc.iqaclearvault@gmail.com
MAIL_PASSWORD=rwpxitfovgyknsdn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="omsc.iqaclearvault@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="1012336799099-npnbkv4k4hklupoandnhr7uesbv1djls.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/auth/google/callback"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"